<!Doctype html>
<html>
<head>

<script>
function password(form){
p1=form.p1.value;
p2=form.p2.value;
	if(p1=='')
	alert("Enter password");
	else if(p2=='')
	alert("Please confirm your password");
	else if(p1!=p2){
	window.alert("password does not match");
	return false;
	}
	else{
	alert("good boi");
	return true;
	}
}

</script>
</head>

 <body>
  <style> 
            .c1 { 
                font-size:20px; 
                font-weight:bold; 
                text-align:center;
                }
                
                body{
                background-color:black; 
                }
                
                input[type=submit]{
                width:50%;
                background-color:#4CAF50;
                color:white;
                padding:14px 20px;
                margin:8px;
                border:none;
                border-radius:4px;
                cursor: pointer;
                }
                
		input[type=submit]:hover
		{
		background-color:green;
		
		}
		input{
		width:40%;
		}
		table{
		border-collapse:collapse;
		border: 1px solid white;
		width: 70%;
		height: 500px;
		}
            
</style> 
 <div class="c1">
 <h2 style="color:red;font-size:50px">Login</h2>              
 <form onSubmit="return password(this)">

 <table border=1.5 align="center" bgcolor="white" >
 <tr>
 	<td>Enter your username:</td>
 	<td><input type="text" enter your username="text" size=30></td>
 </tr>

 <tr>
 	<td>Please enter password:</td>
 	<td><input type=password name=p1 size=10></td>
 </tr>

 <tr>
 	<td>confirm password:</td>
 	<td><input type=password name=p2 size=10></td>
 </tr>

 <tr>
 	<td colspan=2 align=center>
 	<input type=submit value="submit"></td>
 </tr>

 </table>
 </form>
 	</div>
 </body>
 </html>
 
