<!Doctype html>
<html>
<head>
<title>RHYTHMIC CREATIONS</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
*{
	margin: 0;
	padding: 0;
	font-family: Century Gothic;
}
header{
	background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(musicw2.jpg);
	height: 100vh;
	background-size: cover;
	background-position: center;
}
.topmenu{
	float: right;
	list-style-type: none;
	margin-top: 25px;
}
.topmenu li{
	display: inline-block;
}
a{
	text-decoration: none;
	color: #fff;
	padding: 5px 20px;
	border: 1px solid transparent;
	transition: 0.6s ease;
}
li a:hover{
	background-color: #fff;
	color: #000;
}
.main{
	max-width: 1200px;
	margin: auto;
}
.title{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
}
.title h1{
	color: #fff;
	font-size: 70px;
}
.button{
position: absolute;
	top: 60%;
	left: 50%;
	transform: translate(-50%,-50%);
}

.btn{
border: 1px solid #fff;
padding: 10px 30px;
color: #fff;
text-decoration: none;
transition: 0.6s ease;
}

.btn:hover{
background-color: #fff;
color: #000;

}

.main .fa{
	margin-right: 8px;
}
.submenu1{
    visibility: hidden;
    display: none;
}
#hovermenu:hover .submenu1{
    visibility: visible;
    display: block;
	position: absolute;
	background: black;
	margin-top: 15px;
	margin-left: -15px;
}
	
</style>
</head>
<body>
<header>
<div class="main">
<ul class="topmenu">
	<li><a href="#"><i class="fa fa-home"></i>HOME</a></li>
    <li id="hovermenu"><a href="#"><i class="fa fa-headphones"></i>COVERS</a>
	<div class="submenu1">
        <ul>
        <li><a href="#">SOLO</a></li><br>
		<li><a href="#">DUET</a></li><br>
		<li><a href="#">GROUP</a></li><br>
        </ul>
    </div>
    <li></li>
	<li><a href="#"><i class="fa fa-music"></i>MUSIC LIBRARY</a></li>
	<li><a href="#"><i class="fa fa-question-circle"></i>ABOUT</a></li>
	<li><a href="#"><i class="fa fa-comments"></i>FEEDBACK</a></li>
</ul>
</div>
<div class="title">
<h1>RHYTHM CREATIONS</h1>
</div>
<div class="button">
	<a href="C:\xampp\htdocs\php\login.html" class="btn">SIGN UP</a>
	<a href="#" class="btn">LEARN MORE</a>
</div>
</header>
</body>
</html>
